<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Elsa Theme - Multipurpose Template from Andreas Lautenschlager</title>

    <!-- normalize core CSS -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/carousel.css" rel="stylesheet">
    <link href="bootstrap/fonts/glyphicons-halflings-regular.eot" rel="stylesheet">

    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <!-- Google Fonts - Change if needed -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Menu shrinking -->
    <script type="text/javascript" src="js/menu.js"></script>

    <!-- Main styles of this template -->
    <link href="css/style.min.css?v=1.0.0" rel="stylesheet">

    <!-- Custom CSS. Input here your changes -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
            </div>
            <nav class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Category</a></li>
                    <li><a href="exercise.html">Exercise</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="components.html">Components</a></li>
                </ul>
            </nav>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </div>
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <title>Quiz</title>
          <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="container">
              <div id="start">Start Quiz!</div>
              <div id="quiz" style="display: none">
                  <div id="question"></div>
                  <div id="qImg"></div>
                  <div id="choices">
                      <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                      <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                      <div class="choice" id="C" onclick="checkAnswer('C')"></div>
                  </div>
                  <div id="timer">
                      <div id="counter"></div>
                      <div id="btimeGauge"></div>
                      <div id="timeGauge"></div>
                  </div>
                  <div id="progress"></div>
              </div>
              <div id="scoreContainer" style="display: none"></div>
          </div>
          <script src="quiz.js"></script>
      </body>
      </html>

      <script src="extensions/portfolio/isotope.min.js"></script>
      <script src="extensions/portfolio/portfolio.js"></script>
