<!DOCTYPE HTML>
<html>
<head>
<title> Dog - Cat Quiz </title>
<script type="text/javascript">
// From: http://www.codingforums.com/showthread.php?t=228912

var questions = [
	['http://t1.gstatic.com/images?q=tbn:ANd9GcQ8TCkWWZ77tSRIx1tQ41KQVQDK-0WSNecXXp6Z3ddMcflSmq6r','0'],
	['http://t1.gstatic.com/images?q=tbn:ANd9GcRO5oLc7uj_EEEZFYVJJhHFkgipgSG4o-C0LkgjLaNgCg0FmpbhlA','1'],
	['http://t1.gstatic.com/images?q=tbn:ANd9GcTLB0bfIpYy1NCsUyJ7ACsg7qz6A-tO-OLorslpXjWZbG79nu3P','0'],
	['http://t1.gstatic.com/images?q=tbn:ANd9GcSQm2zDGoyRIJIsrDKpMDu7W73jACQYT3k7wXlgWnvdXNxYpghZ','1'],
	['http://t2.gstatic.com/images?q=tbn:ANd9GcRrg9qjsduusJS4Fg3Ltw6eIHRw9CFLxKBaqHMsZ40o6htaFzz-RQ','0'],
	['http://t2.gstatic.com/images?q=tbn:ANd9GcRsE5EwczKxTiWTiQvDPSuRamB48pb2yyvnumrRqwyujI6M4Tby','1']  // Note: no comma after last entry
];
var qNo = 0;
var correct = 0;

function resetRBtn(GrpName) {
  var sel = document.getElementsByName(GrpName);
  for (var i=0; i<sel.length; i++) { sel[i].checked = false; }
}
function getRBtnName(GrpName) {
  var sel = document.getElementsByName(GrpName);
  var fnd = -1;
  var str = '';
  for (var i=0; i<sel.length; i++) {
    if (sel[i].checked == true) { str = sel[i].value;  fnd = i; }
  }
//  return fnd;   // return option index of selection
// comment out next line if option index used in line above
  return str;
}

function NextQuestion() {
  var ans = getRBtnName('ans');
  if ((qNo < questions.length) && (ans == questions[qNo][1])) { correct++; }
  resetRBtn('ans');

  if (qNo < questions.length) {
    qNo++;
  } else {
    alert('You had '+correct+' correct answers\n\nQuiz is done');
	return;
  }

  if (qNo < questions.length) { document.getElementById('Pic').src = questions[qNo][0]; }
					     else { alert('You had '+correct+' correct answers'); }
}
onload = function() { document.getElementById('Pic').src = questions[0][0]; }

</script>

</head>
<body>
<h1>Dog or Cat Quiz</h1>
<img src="" id="Pic" height="200" width="250">
<p>
<label><input type="radio" name="ans" id="ans" value="0"> Dog</label>
 or a
<label><input type="radio" name="ans" id="ans" value="1"> Cat?</label>
<p><button id="btn" onclick="NextQuestion()">Next Question</button>

</body>
</html>
