<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Elsa Theme - Multipurpose Template from Andreas Lautenschlager</title>

    <!-- normalize core CSS -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/carousel.css" rel="stylesheet">
    <link href="bootstrap/fonts/glyphicons-halflings-regular.eot" rel="stylesheet">

    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <!-- Google Fonts - Change if needed -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Menu shrinking -->
    <script type="text/javascript" src="js/menu.js"></script>

    <!-- Main styles of this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom CSS. Input here your changes -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
            </div>
            <nav class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Category</a></li>
                    <li><a href="contact.html">Exercise</a></li>
                    <li><a href="contact.html">Shop</a></li>
                    <li><a href="components.html">Components</a></li>
                </ul>
            </nav>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </div>

    <section class="page-section" id="sliders">
        <div class="container">
            <div class="row margin-bottom-50">
                <div class="col-md-12 text-center">
                    <h1 class="title-section"><span class="title-regular"><strong>Choose Your Category</strong></span><br/>Pilih kateogori yang kamu mau</h1>
                    <hr class="title-underline-center">
                </div>
            </div>
            <div class="row margin-bottom-60">
                <div class="col-sm-4">
                    <h2>Animal</h2>
                    <hr class="title-underline margin-bottom-15">
                    <a href="animal.html"><img class="img-thumbnail img-responsive margin-bottom-15" src="img/animal.jpg" alt="" /></a>
                    <p><a href="index-header-hero.html" class="btn btn-md btn-primary">Open Hero Header</a></p>
                </div>
                <div class="col-sm-4">
                    <h2>Product Feature</h2>
                    <hr class="title-underline margin-bottom-15">
                    <a href="index-header-product.html"><img class="img-thumbnail img-responsive margin-bottom-15" src="http://placehold.it/690x290" alt="" /></a>
                    <p><a href="index-header-product.html" class="btn btn-md btn-primary">Open Product Header</a></p>
                </div>
                <div class="col-sm-4">
                    <h2>Video Header</h2>
                    <hr class="title-underline margin-bottom-15">
                    <a href="index-header-video.html"><img class="img-thumbnail img-responsive margin-bottom-15" src="http://placehold.it/690x290" alt="" /></a>
                    <p><a href="index-header-video.html" class="btn btn-md btn-primary">Open Video Header</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2>Newsletter</h2>
                    <hr class="title-underline margin-bottom-15">
                    <a href="index-header-newsletter.html"><img class="img-thumbnail img-responsive margin-bottom-15" src="http://placehold.it/690x290" alt="" /></a>
                    <p><a href="index-header-newsletter.html" class="btn btn-md btn-primary">Open Newsletter Header</a></p>
                </div>
                <div class="col-sm-4">
                    <h2>Classic Carousel</h2>
                    <hr class="title-underline margin-bottom-15">
                    <a href="index-header-carousel.html"><img class="img-thumbnail img-responsive margin-bottom-15" src="http://placehold.it/690x290" alt="" /></a>
                    <p><a href="index-header-carousel.html" class="btn btn-md btn-primary">Open Carousel Header</a></p>
                </div>
                <div class="col-sm-4">
                    <h2>Classic Carousel</h2>
                    <hr class="title-underline margin-bottom-15">
                    <a href="index-header-carousel.html"><img class="img-thumbnail img-responsive margin-bottom-15" src="http://placehold.it/690x290" alt="" /></a>
                    <p><a href="index-header-carousel.html" class="btn btn-md btn-primary">Open Carousel Header</a></p>
                </div>
            </div>
        </div>
    </section>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
